.grid {
  display: flex;
  flex-wrap: wrap;
  width: 600px;
  height: 300px;
}

body {
  font-family: sans-serif;
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
}

img {
  width: 200px;
  height: 300px;
  perspective: 600px;
  margin: 1rem;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: gray;
  display: grid;
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  height: 300px;
  place-content: center;
  font-size: 8rem;
  border-radius: 1rem;
  backface-visibility: hidden;
  user-select: none;
}

.back {
  background: linear-gradient(
    rgba(70, 136, 197, 0.87),
    rgba(151, 186, 219, 0.87)
  );
  transform: rotateY(180deg);
}

.card.flipped .content {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

@media (min-width: 300px) {
  body {
    justify-content: center;
  }

  img {
    height: 8rem;
    max-width: 6rem;
    gap: 2rem;
  }

  .front,
  .back {
    font-size: 50px;
    border-radius: 4px;
  }
}
@media (min-width: 600px) {
  .front,
  .back {
    font-size: 70px;
    border-radius: 8px;
  }
}
@media (min-width: 1617px) {
  .front,
  .back {
    font-size: 80px;
    border-radius: 5px;
  }
}
